* body {
    font-family: 'Raleway', sans-serif;
}


.main-site {
    height: 100vh;
    width: 100vw;
    background-color: hsl(229, 57%, 11%);
    z-index: -999;
    position: absolute;
    .main-site-background {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-size: contain;
        display: flex;
        align-items: flex-end;
        z-index: -998;
        img {
            width: 100vw;
            height: 50vh;
            z-index: -998;
        }
    }
}

.main-card-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    .main-card-center {
        display: flex;
        flex-direction: row;
    }
    .card-one {
        background-color: hsl(228, 56%, 26%);
        display: flex;
        flex-direction: column;
        border-radius: 5px 100px 5px 5px;
        padding: 35px 125px 35px 35px;
        max-height: 180px;
        img {
            width: 115px;
            height: auto;
            margin-bottom: 10px;
        }
    }
    .card-one-icons {
        padding-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        img {
            width: auto;
            height: auto;
            display: flex;
            align-content: center;
            margin-bottom: 0px;
            width: 20px;
            height: auto;
        }
        .icon-one {
            background-color: hsl(229, 57%, 11%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            width: 40px;
            height: 40px;
            img {
                width: 18px;
            }
        }
        .icon-two {
            background-color: hsl(229, 57%, 11%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 40px;
            height: 40px;
            margin-right: 15px;
            img {
                width: 20px;
            }

        }
        .icon-three {
            background-color: hsl(229, 57%, 11%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 40px;
            height: 40px;
            img {
                width: 20px;
            }
        }
    }
}

.card-two {
    width: 500px;
    background-color: hsl(228, 56%, 26%);
    margin-left: 25px;
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    .card-two-container {
        margin: 0px 35px;
        display: flex;
        flex-direction: column;
        .card-two-head {
            color: white;
            font-size: 12px;
        }
        .card-two-storage {
            width: calc(100% - 5px);
            height: 13px;
            background-color: hsl(229, 57%, 11%);
            border-radius: 10px;
            border: solid 2px hsl(229, 57%, 11%);
            margin: 0px 2.5px;
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
            .card-two-storage-busy {
                width: 72%;
                height: 13px;
                background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
                border-radius: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                overflow: hidden;
                .card-two-storage-square {
                    background-color: white;
                    width: 9px;
                    height: 9px;
                    margin-right: 2px;
                    border-radius: 5px;

                }
            }
        }
        .card-two-down {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 10px;
            color: white;
            font-weight: 700;
        }
    }
}

.card-two-little {
    position: absolute;
    width: 430px;
    display: flex;
    justify-content: flex-end;
    margin: 0px 35px 230px 35px;
    .card-two-white {
        position: absolute;
        display: flex;
        width: 0;
        height: 0;
        background-color: white;
        width: 175px;
        height: 70px;
        border-radius: 10px 10px 0px 10px;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 35px;
        #left {
            font-size: 14px;
            font-weight: 600;
            color: gray;
            margin-left: 10px;
            margin-top: 5px;
        }
    }
    .triangle {
        position: absolute;
        top: 70px;
        width: 0;
        height: 0;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        z-index: 9;
    }
}